; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DofusBot"
#define MyAppVersion "0.1"
#define MyAppExeName "AmaknaProxy.Sniffer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E5F11047-1866-4078-BBA2-8C16E09C0A89}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=Setup_DofusBot_0.1
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\Json\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\AmaknaProxy.Hooks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\EasyHook.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\EasyHook.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\EasyHook32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\EasyHook32Svc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\EasyHook64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\EasyHook64Svc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\EasyLoad32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\EasyLoad64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\Microsoft.Bcl.AsyncInterfaces.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\System.Text.Encodings.Web.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\System.Text.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\batch\ProjetsC#\BotMITM\VersionDofusDB\AmaknaCoreSniffer\AmaknaCore-Sniffer-master\Build\WeifenLuo.WinFormsUI.Docking.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

